{
  "name": "plurk2",
  "version": "0.5.0",
  "description": "Full featured Plurk API 2.0 for Node.js",
  "main": "lib/index",
  "type": "lib/index",
  "scripts": {
    "build": "tsc",
    "build-doc": "typedoc --excludeNotExported --excludePrivate --theme minimal --mode file --target es5 --readme none --out ./docs/ ./",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLChnToZ/node-plurk2.git"
  },
  "keywords": [
    "plurk"
  ],
  "author": "Jeremy Lam \"JLChnToZ\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JLChnToZ/node-plurk2/issues"
  },
  "homepage": "https://github.com/JLChnToZ/node-plurk2#readme",
  "devDependencies": {
    "typedoc": "^0.14.2",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@types/node": "^8.0.28",
    "@types/request-promise": "^4.1.37",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
